# aws

AWS_ACCESS_KEY_ID = "APIASJXZXNXJB4EE5UXO"
AWS_SECRET_ACCESS_KEY = "KLv4KRl9AhmPm3QVqf+vfA8OxKLJrawOx09zkHgc"
AWS_REGION_NAME = "ap-south-1"
AWS_BUCKET_NAME = "skd-transcribe"

# mysql

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "xj6360"
MYSQL_DB = "elibrary"
