# aws

AWS_ACCESS_KEY_ID = "XXXXX"
AWS_SECRET_ACCESS_KEY = "XXXXX"
AWS_REGION_NAME = "ap-south-1"
AWS_BUCKET_NAME = "skd-mibmglobal.com"

# mysql

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "xj6360"
MYSQL_DB = "elibrary"
